.about {
    padding: 4rem 5.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.svg {
    height: 55px;
    width: 55px;
}

.buttonSvg {
    border: none;
    height: 100%;
    margin: 1rem;
    transition: all 0.2s ease-out;
}

.buttonSvg:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.buttonSvg:hover .tooltipText {
    visibility: visible;
    opacity: 1;
}

.svgWrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buttonSvg {
    border: none;
    margin: 1rem;
    transition: all 0.2s ease-out;
    background: none;
}

.buttonSvg:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.svg {
    height: 55px;
    width: 55px;
}

.tooltipText {
    visibility: hidden;
    width: max-content;
    background-color: black;
    color: #fff;
    border: 1px solid white;
    text-align: center;
    padding: 4px 8px;
    position: absolute;
    z-index: 1;
    bottom: 0%; 
    left: 90%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    font-size: 0.75rem;
    white-space: nowrap;
}

.svgWrapper:hover .tooltipText {
    visibility: visible;
    opacity: 1;
}

.welcomeSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 3rem;
}

.description{
    grid-column: 1 / 4;
    padding: 1rem;
}

.formation1{
    grid-column: 1 / 3;
    padding: 2rem;
}

.formation1 ul{
    margin-top: 1rem;
}

.formation2{
    grid-column: 3 / 5;
    padding: 2rem;
}

.infos{
    grid-column: 4 / 5;
    padding: 1rem;
}

.infos a{
    text-decoration: underline;
    font-weight: bold;
}

.description :not(h2) {
    text-align: justify;
}
